# Define ENV variables for development environment
DATABASE_URL="sqlite://db/._development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7c7a4f05ad4c12818aafb61d890b4b59179411092ff27e0cdfabbf6a79ed63f2"
